{
  "name": "gamehub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "bot": "tsx src/bot/index.ts",
    "bot:stop": "pkill -f 'yarn bot' || pkill -f 'tsx src/bot/index.ts' || echo 'No bot processes found'",
    "bot:restart": "yarn bot:stop && sleep 2 && yarn bot",
    "bot:manage": "tsx src/scripts/botManager.ts",
    "bot:control": "./scripts/bot-control.sh",
    "export:bot-config": "ts-node src/scripts/exportBotConfig.ts",
    "set:bot-commands": "ts-node src/scripts/setBotCommands.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "dotenv": "^16.4.5",
    "firebase": "^11.10.0",
    "next": "15.3.5",
    "node-fetch": "2",
    "node-telegram-bot-api": "^0.64.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/node-fetch": "2",
    "@types/node-telegram-bot-api": "^0.64.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
